2:I[19107,[],"ClientPageRoot"]
3:I[54199,["310","static/chunks/0e5ce63c-f32fa26ebb08ff3b.js","218","static/chunks/aaea2bcf-10278a4847b1fc5a.js","854","static/chunks/854-ebd6869b7cd6dcb2.js","8","static/chunks/8-1e4652023885cbd0.js","980","static/chunks/980-bb2a46a94d145542.js","751","static/chunks/app/(checkout)/checkout/page-c8390cbcdad2608c.js"],"default",1]
4:I[4707,[],""]
5:I[36423,[],""]
6:"$Sreact.suspense"
7:I[90982,["310","static/chunks/0e5ce63c-f32fa26ebb08ff3b.js","854","static/chunks/854-ebd6869b7cd6dcb2.js","980","static/chunks/980-bb2a46a94d145542.js","252","static/chunks/app/(checkout)/layout-39b314dcd1ffef71.js"],"Header"]
8:I[94056,["310","static/chunks/0e5ce63c-f32fa26ebb08ff3b.js","854","static/chunks/854-ebd6869b7cd6dcb2.js","980","static/chunks/980-bb2a46a94d145542.js","252","static/chunks/app/(checkout)/layout-39b314dcd1ffef71.js"],"Providers"]
9:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
a:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
b:{"display":"inline-block"}
c:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["9YeBNWINXYdq-7Gq-oBqk",[[["",{"children":["(checkout)",{"children":["checkout",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(checkout)",{"children":["checkout",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(checkout)","children","checkout","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","main",null,{"className":"min-h-screen bg-[#F4F1EE]","children":[["$","$6",null,{"children":["$","$L7",null,{"hasSearch":false,"hasCart":false,"className":"border-b-gray-200"}]}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(checkout)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3cbf7fc349854df9.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/216a8d847e6f3552.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"data-rh":"true","rel":"icon","href":"/logo.png"}]}],["$","body",null,{"className":"__className_a2b568","children":["$","$L8",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$9","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$a","children":"404"}],["$","div",null,{"style":"$b","children":["$","h2",null,{"style":"$c","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]]}]],null],null],["$Ld",null]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Next Pizza | Корзина"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
