2:I[4707,[],""]
3:I[36423,[],""]
5:I[72972,["310","static/chunks/0e5ce63c-f32fa26ebb08ff3b.js","854","static/chunks/854-ebd6869b7cd6dcb2.js","980","static/chunks/980-bb2a46a94d145542.js","577","static/chunks/app/(root)/not-auth/page-1857faf9d1a9d66a.js"],""]
6:"$Sreact.suspense"
7:I[90982,["310","static/chunks/0e5ce63c-f32fa26ebb08ff3b.js","854","static/chunks/854-ebd6869b7cd6dcb2.js","980","static/chunks/980-bb2a46a94d145542.js","577","static/chunks/app/(root)/not-auth/page-1857faf9d1a9d66a.js"],"Header"]
9:I[94056,["310","static/chunks/0e5ce63c-f32fa26ebb08ff3b.js","854","static/chunks/854-ebd6869b7cd6dcb2.js","980","static/chunks/980-bb2a46a94d145542.js","577","static/chunks/app/(root)/not-auth/page-1857faf9d1a9d66a.js"],"Providers"]
8:[]
a:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
b:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
c:{"display":"inline-block"}
d:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["XGMoF0QVsszuhtzV3-Htn",[[["",{"children":["(root)",{"modal":["children",{"children":["[...catchAll]",{"children":["__PAGE__",{}]}]}],"children":["not-auth",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(root)",{"modal":["children",{"children":["[...catchAll]",{"children":["__PAGE__",{},[["$L1",null,null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(root)","modal","children","children","[...catchAll]","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(root)","modal","children","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null],"children":["not-auth",{"children":["__PAGE__",{},[["$4",["$","div",null,{"className":"flex flex-col items-center justify-center mt-40","children":["$","div",null,{"className":"flex items-center justify-between w-[840px] gap-12","children":[["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"className":"w-[445px]","children":[["$","h2",null,{"className":"text-[32px] ys-display font-extrabold","children":"Доступ запрещён"}],["$","p",null,{"className":"text-gray-400 text-lg","children":"Данную страницу могут просматривать только авторизованные пользователи"}]]}],["$","div",null,{"className":"flex gap-5 mt-11","children":[["$","$L5",null,{"href":"/","children":["$","button",null,{"disabled":"$undefined","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md active:translate-y-[1px] text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 disabled:bg-gray-500 border border-primary text-primary bg-transparent hover:bg-secondary h-10 px-4 py-2 gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"На главную"]}]}],["$","a",null,{"href":"","children":["$","button",null,{"disabled":"$undefined","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md active:translate-y-[1px] text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 disabled:bg-gray-500 border bg-transparent h-10 px-4 py-2 text-gray-500 border-gray-400 hover:bg-gray-50","children":"Обновить"}]}]]}]]}],["$","img",null,{"src":"/assets/images/lock.png","alt":"Доступ запрещён","width":300}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(root)","children","not-auth","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","main",null,{"className":"min-h-screen","children":[["$","$6",null,{"children":["$","$L7",null,{}]}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(root)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L2",null,{"parallelRouterKey":"modal","segmentPath":["children","(root)","modal"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$8"}]]}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3cbf7fc349854df9.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/216a8d847e6f3552.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"data-rh":"true","rel":"icon","href":"/logo.png"}]}],["$","body",null,{"className":"__className_a2b568","children":["$","$L9",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$a","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$b","children":"404"}],["$","div",null,{"style":"$c","children":["$","h2",null,{"style":"$d","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]]}]],null],null],["$Le",null]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"React Pizza | General"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
4:null
